asgiref==3.11.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
dj-database-url==3.1.2
dj-static==0.0.6
Django==6.0.3
django-bootstrap4==26.1
django-stdimage==6.0.2
dnspython==2.6.1
et-xmlfile==1.1.0
gunicorn==25.1.0
idna==3.7
mysql==0.0.3
mysqlclient==2.2.8
numpy==2.1.1
openpyxl==3.1.5
packaging==26.0
pandas==2.2.2
pillow==12.1.1
psycopg2==2.9.11
psycopg2-binary==2.9.11
pycparser==2.22
PyMySQL==1.1.2
pynput==1.7.7
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
sqlparse==0.5.5
static3==0.7.0
tzdata==2024.1
urllib3==2.2.1
whitenoise==6.12.0
